<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/620f42e9-abb2-4cd8-b4d6-7695ebde0f67/favicon.ico?v=1663855156997"
    />

    <title>educational-helper</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      /* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  margin: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
}

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: #111111;
  color: white;
  padding: 5px 7px;
  border: none;
}

.openbtn:hover {
  background-color: #444444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #dddddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #dddddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eeeeee; /* Add a hover effect to all links, except for headers */
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="https://educational-helper.glitch.me/">Games</a>
      <a href="https://forms.gle/mXTpjh7jiKsPBXcs9">Suggest new games</a>
      <a href="https://forms.gle/Ny9CjcgYARUFPHvH6">Submit cookie clicker scores</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Open</button>
      <!-- this is the start of content -->
      <br>
      <img src="https://cdn.glitch.global/620f42e9-abb2-4cd8-b4d6-7695ebde0f67/logo.jpg?v=1663933697889" width="500" height="200">
      <br>
      <input
        type="text"
        id="myInput"
        onkeyup="myFunction()"
        placeholder="Search for educational games.."
      />

      <ul id="myUL">
        <li>
          <a href="https://xenogames224.github.io/cookieclickerxeno/">Cookie Clicker (v.2.022)</a>
        </li>
        <li>
          <a href="https://castles.cc/">Cubic Castles (also known as castles.cc)</a>
        </li>
        <li>
          <a href="https://eggcombat.com/">Shell Shockers (eggcombat.com)</a>
        </li>
        <li>
          <a href="https://geometry.monster/">Shell Shockers (geometry.monster)</a>
        </li>
        <li>
          <a href="https://orb.farm/">Orb Farm (orb.farm)</a>
        </li>
        <li>
          <a href="https://sandspiel.club/">Sandspiel (sandspiel.club)</a>
        </li>
        <li>
          <a href="https://dan-ball.jp/en/javagame/dust/">Powder Game</a>
        </li>
        <li>
          <a href="http://www.higherlowergame.com/">Higher Lower Game</a>
        </li>
        <li>
          <a href="https://www.simn.me/eldrow/">Eldrow (Reverse Wordle)</a>
        </li>
        <li>
          <a href="https://www.chess.com/">Chess</a>
        </li>
        <li>
          <a href="https://ev.io/">ev.io (DO NOT BUY THE NFTS)</a>
        </li>
        <li>
          <a href="https://armorgames.com/orb-of-creation-game/19209">Orb of Creation</a>
        </li>
        <li>
          <a href="https://armorgames.com/waterworks-game/19010?tag-referral=strategy">Waterworks</a>
        </li>
        <li>
          <a href="https://armorgames.com/progress-knight-game/19095">Progress Knight</a>
        </li>
        <li>
          <a href="https://thatmichaelpark.github.io/fractal-jigsaw-puzzle/fractaljigsaw.html">Fractal Jigsaw Puzzle</a>
        </li>
      </ul>
      <br>
      <a href="https://forms.gle/mXTpjh7jiKsPBXcs9"
        >Use this link to suggest new educational games.</a
      >
    </div>

    <script>
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
